# android-music-player

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/: ApplicationClass.kt  MainActivity.kt  (+4 more)
app/src/main/res/anim/: fade_in_fast.xml  fade_out_fast.xml
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: account_circle.xml  add_to_queue_icon.xml  app_icon.xml  back_icon.xml  bottom_sheet_drag_handle_background.xml  bottom_sheet_indicator_bg.xml  card_dashed_border.xml  circle_tonal_blue.xml  circle_tonal_green.xml  circle_tonal_pink.xml  circle_tonal_yellow.xml  circle_transparent_bg.xml  dashed_border.xml  dialog_background_rounded_all.xml  download_icon_filled.xml  download_icon_outline.xml  edit_icon.xml  edit_text_background_rounded.xml  edit_text_border.xml  ellipsis_vertical_solid.xml  equalizer_icon.xml  favourites_cover_placeholder.xml  gradient_overlay.xml  grip_lines.xml  horizontal_rule.xml  ic_email_24.xml  ic_library_filled.xml  ic_library_outline.xml  ic_lock_24.xml  ic_playlist_filled.xml  ic_playlist_outline.xml  ic_visibility_24.xml  ic_visibility_off_24.xml  microphone.xml  microphone_slash.xml  next_icon.xml  password_icon.xml  pause_icon.xml  play_icon.xml  play_next_icon.xml  (+25 more)
app/src/main/res/drawable-v24/: music_player_icon_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_download.xml  activity_favourite.xml  activity_login.xml  activity_main.xml  activity_play_next.xml  activity_player.xml  activity_playlist.xml  activity_playlist_details.xml  activity_selection.xml  activity_settings.xml  activity_signup.xml  activity_upload.xml  audio_booster.xml  bottom_sheet_confirm_delete.xml  bottom_sheet_confirm_download.xml  bottom_sheet_playlist_options.xml  bottom_sheet_queue.xml  bottom_sheet_remove_song.xml  fragment_account.xml  fragment_home.xml  fragment_library.xml  fragment_now_playing.xml  fragment_playlist.xml  fragment_search.xml  item_album_cover.xml  layout_playlist_more_features_bottom_sheet.xml  more_features.xml  music_view.xml  player_more_features_bottom_sheet.xml  playlist_view.xml  progress_layout.xml  queue_item_view.xml  queue_recommended_item.xml  search_view_layout.xml  timer_bottom_sheet.xml  upload_shimmer_item.xml  uploaded_music_shimmer.xml
app/src/main/res/menu/: account_toolbar_menu.xml  bottom_nav_menu.xml  home_toolbar_menu.xml  library_toolbar_menu.xml  menu_playlist_more_features.xml  more_features_menu.xml  player_bottom_sheet_menu.xml  playlist_toolbar_menu.xml  search_view_menu.xml  timer_options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: music_player_icon.xml
app/src/main/res/values/: colors.xml  custom_styles.xml  music_player_icon_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: album_cover_motion_scene.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
