<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_library"
        android:icon="@drawable/selector_library_icon"
        android:title="@string/navigation_library_title" />
    <item
        android:id="@+id/navigation_playlist"
        android:icon="@drawable/selector_playlist_icon"
        android:title="@string/navigation_playlist_title" />
    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/selector_account_icon"
        android:title="@string/navigation_account_title" />
</menu>


