<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:context=".activity.MainActivity">


    <!--    for refreshing layout on swipe from top-->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@id/nowPlaying"
                app:layout_constraintTop_toTopOf="parent">

                <!--LINEAR LAYOUT OF 4 BUTTONS -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="20dp"
                    >

                    <!--SHUFFLE BUTTONS-->
                    <LinearLayout
                        android:id="@+id/shuffleBtn"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:padding="10dp">

                        <!--ICON LAYOUT-->
                        <LinearLayout
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/circle_tonal_green"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/shuffle_btn"
                                android:src="@drawable/shuffle_icon"
                                app:tint="@color/tonal_button_icon_green" />
                        </LinearLayout>

                        <!--TEXT-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/shuffle_btn"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp" />

                    </LinearLayout>

                    <!--FAVORITE BUTTONS-->
                    <LinearLayout
                        android:id="@+id/favouriteBtn"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:padding="10dp">

                        <!--ICON LAYOUT-->
                        <LinearLayout
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/circle_tonal_pink"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="22dp"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/favourites_btn"
                                android:src="@drawable/favourite_icon"
                                app:tint="@color/tonal_button_icon_pink" />
                        </LinearLayout>

                        <!--TEXT-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/favourites_btn"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp" />

                    </LinearLayout>

                    <!--PLAYLIST BUTTONS-->
                    <LinearLayout
                        android:id="@+id/playlistBtn"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:padding="10dp">

                        <!--ICON LAYOUT-->
                        <LinearLayout
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/circle_tonal_blue"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/playlist_btn"
                                android:src="@drawable/playlist_icon"
                                app:tint="@color/tonal_button_icon_blue" />
                        </LinearLayout>

                        <!--TEXT-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/playlist_btn"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp" />

                    </LinearLayout>

                    <!--PLAY NEXT BUTTONS-->
                    <LinearLayout
                        android:id="@+id/playNextBtn"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:padding="10dp">

                        <!--ICON LAYOUT-->
                        <LinearLayout
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/circle_tonal_yellow"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/play_next"
                                android:src="@drawable/play_next_icon"
                                app:tint="@color/tonal_button_icon_yellow" />
                        </LinearLayout>

                        <!--TEXT-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/play_next"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            tools:targetApi="31" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/accountButton"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:contentDescription="@string/account_button"
                        android:drawableTop="@drawable/play_next_icon"
                        android:text="@string/account"
                        android:textAllCaps="false"
                        android:textColor="?colorOnPrimary" />
                    <Button
                        android:id="@+id/downloadButton"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:contentDescription="@string/account_button"
                        android:drawableTop="@drawable/play_next_icon"
                        android:text="Download"
                        android:textAllCaps="false"
                        android:textColor="?colorOnPrimary" />

                </LinearLayout>

                <!--Total Songs Button-->
<!--                <TextView-->
<!--                    android:id="@+id/totalSongs"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="20dp"-->
<!--                    android:textAlignment="textEnd"-->
<!--                    android:text="@string/total_songs"-->
<!--                    android:textColor="#303030" />-->

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/musicRV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbarThumbVertical="@drawable/scroll_bar_icon"
                    android:scrollbars="vertical" />

            </LinearLayout>
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/nowPlaying"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:name="com.example.musicplayer.NowPlaying"
                tools:layout="@layout/fragment_now_playing"
                android:visibility="gone"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu"/>

</androidx.drawerlayout.widget.DrawerLayout>