<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.UploadActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/loading_view"
            layout="@layout/progress_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:padding="20dp"
                android:background="@drawable/edit_text_border">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Upload music"
                    android:textSize="30dp"
                    android:textAlignment="center"
                    android:textColor="@color/cool_green"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/upload_icon"
                    android:id="@+id/uploadImage"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/song_name"
                    android:gravity="start|center_vertical"/>


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/uploadTopic"
                    android:background="@drawable/edit_text_border"
                    android:layout_marginTop="20dp"
                    android:padding="10dp"
                    android:hint="Enter music name"
                    android:gravity="start|center_vertical"
                    android:textColor="@color/cool_green"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/uploadSinger"
                    android:background="@drawable/edit_text_border"
                    android:layout_marginTop="20dp"
                    android:padding="10dp"
                    android:hint="Enter singer"
                    android:gravity="start|center_vertical"
                    android:textColor="@color/cool_green"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/uploadAlbum"
                    android:background="@drawable/edit_text_border"
                    android:layout_marginTop="20dp"
                    android:padding="10dp"
                    android:hint="Enter album"
                    android:gravity="start|center_vertical"
                    android:textColor="@color/cool_green"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="Save"
                    android:id="@+id/saveButton"
                    android:textSize="18sp"
                    android:layout_marginTop="20dp"
                    app:cornerRadius="20dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>


</ScrollView>