<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.PlaylistFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/playlistFragmentAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSurface"
        app:elevation="0dp"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/playlistFragmentToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleTextColor="?attr/colorOnSurface"
            app:menu="@menu/playlist_toolbar_menu"
            app:layout_scrollFlags="scroll|snap"
            app:title="">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/playlist_app_logo"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/app_icon"
                    android:contentDescription="@string/navigation_playlist_title"
                    />

                <TextView
                    android:id="@+id/playlistFragmentTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/music"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/blue_app_icon" />
            </LinearLayout>
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/playlistActionButtonsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="16dp"
                android:paddingHorizontal="10dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/playlistFavoritesBtn"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="10dp"
                    android:text="@string/favourites_btn"
                    android:textSize="12sp"
                    app:icon="@drawable/favourite_icon"
                    app:iconTint="@color/tonal_button_icon_pink"
                    android:textColor="@color/tonal_button_icon_pink"
                    app:strokeColor="@color/tonal_button_icon_pink"
                    app:strokeWidth="1dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/playlistHistoryBtn"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:text="@string/history_btn"
                    android:textSize="12sp"
                    app:icon="@drawable/download_icon_filled"
                    app:iconTint="@color/tonal_button_icon_green"
                    android:textColor="@color/tonal_button_icon_green"
                    app:strokeColor="@color/tonal_button_icon_green"
                    app:strokeWidth="1dp" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/playlistRVFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:nestedScrollingEnabled="false"
                android:scrollbars="none"
                android:paddingBottom="80dp"
                android:layout_marginHorizontal="10dp"
                android:clipToPadding="false"
                tools:listitem="@layout/playlist_view"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/instructionPAFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/playlistRVFragment"
        app:layout_anchorGravity="center"
        android:text="@string/playlist_note"
        android:textSize="18sp"
        android:padding="16dp"
        android:gravity="center"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
