<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorSurfaceContainerLow"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <View
        android:layout_width="32dp"
        android:layout_height="4dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bottom_sheet_drag_handle_background" />

<!--    <TextView-->
<!--        android:id="@+id/renameBtn"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:minHeight="?attr/listPreferredItemHeightSmall"-->
<!--        android:paddingStart="16dp"-->
<!--        android:paddingEnd="16dp"-->
<!--        android:text="@string/rename"-->
<!--        android:drawableStart="@drawable/rename_icon"-->
<!--        android:drawablePadding="16dp"-->
<!--        android:gravity="center_vertical"-->
<!--        android:textColor="?attr/colorOnSurface"-->
<!--        app:drawableTint="?attr/colorOnSurfaceVariant"-->
<!--        android:background="?attr/selectableItemBackground"-->
<!--        android:clickable="true"-->
<!--        android:focusable="true"-->
<!--        android:textAllCaps="false"/>-->

    <TextView
        android:id="@+id/deleteBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/listPreferredItemHeightSmall"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@string/delete"
        android:drawablePadding="16dp"
        android:gravity="center_vertical"
        android:textColor="?attr/colorOnSurface"
        app:drawableStartCompat="@drawable/delete_icon"
        app:drawableTint="?attr/colorOnSurfaceVariant"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:textAllCaps="false"/>

    <TextView
        android:id="@+id/shareBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/listPreferredItemHeightSmall"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@string/share"
        android:drawablePadding="16dp"
        android:gravity="center_vertical"
        android:textColor="?attr/colorOnSurface"
        app:drawableStartCompat="@android:drawable/ic_menu_share"
        app:drawableTint="?attr/colorOnSurfaceVariant"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:textAllCaps="false"/>

    <TextView
        android:id="@+id/AddToPNBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/listPreferredItemHeightSmall"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@string/add_song"
        android:drawablePadding="16dp"
        android:gravity="center_vertical"
        android:textColor="?attr/colorOnSurface"
        app:drawableStartCompat="@android:drawable/ic_input_add"
        app:drawableTint="?attr/colorOnSurfaceVariant"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:textAllCaps="false"/>


    <TextView
        android:id="@+id/infoBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/listPreferredItemHeightSmall"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@string/about"
        android:drawablePadding="16dp"
        android:gravity="center_vertical"
        android:textColor="?attr/colorOnSurface"
        app:drawableStartCompat="@drawable/about_icon"
        app:drawableTint="?attr/colorOnSurfaceVariant"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:textAllCaps="false"/>

</LinearLayout>
