<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="0dp"
    app:cardCornerRadius="0dp"
    app:strokeWidth="0dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="12dp"
        android:paddingEnd="5dp"
        android:paddingStart="23dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageMV"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/music_player_icon"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.SmallComponent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/imageMV"
            android:layout_toStartOf="@id/downloadAction"
            android:layout_marginStart="16dp"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/songNameMV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/song_name"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:textColor="?attr/colorOnSurface" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/songAlbumMV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="@string/song_album"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textColor="?attr/colorOnSurfaceVariant"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:text="@string/interpunction"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/songDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    android:text="@string/start_tv" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/downloadAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_toStartOf="@id/moreInfoButtonMV">

            <ImageButton
                android:id="@+id/downloadBtnMV"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="12dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/download_button_desc"
                android:src="@drawable/download_icon_outline"
                app:tint="?attr/colorOnSurfaceVariant"
                android:scaleType="fitXY" />

            <ProgressBar
                android:id="@+id/downloadProgressBarMV"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="12dp"
                android:visibility="gone"
                android:indeterminateTint="?attr/colorOnSurfaceVariant" />
        </LinearLayout>

        <ImageView
            android:id="@+id/moreInfoButtonMV"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="13dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/music_view_detail"
            android:src="@drawable/ellipsis_vertical_solid"
            app:tint="?attr/colorOnSurfaceVariant"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless"/>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>

